{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "target": "ES2021",
    "lib": ["ES2021", "DOM"],
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "paths": {
      "@config/*": ["config/*"],
      "@libs/core": ["src/libs/core/src"],
      "@libs/core/*": ["src/libs/core/src/*"],
      "@src/*": ["src/*"],

      "@libs/common": ["src/libs/common/src"],
      "@libs/common/*": ["src/libs/common/src/*"],
      "@libs/users": ["src/libs/users/src"],
      "@libs/users/*": ["src/libs/users/src/*"],
      "@libs/nestjs-objection": ["src/libs/nestjs-objection/src"],
      "@libs/nestjs-objection/*": ["src/libs/nestjs-objection/src/*"],

      "@libs/nestjs-queue": ["src/libs/nestjs-queue/src"],
      "@libs/nestjs-queue/*": ["src/libs/nestjs-queue/src/*"],

      "@libs/nestjs-storage": ["src/libs/nestjs-storage/src"],
      "@libs/nestjs-storage/*": ["src/libs/nestjs-storage/src/*"],
      "@libs/nest-mailman": ["src/libs/nest-mailman/src"],
      "@libs/nest-mailman/*": ["src/libs/nest-mailman/src/*"],

      "@libs/nestjs-queue-sqs-driver": ["src/libs/nestjs-queue-sqs-driver/src"],
      "@libs/nestjs-queue-sqs-driver/*": [
        "src/libs/nestjs-queue-sqs-driver/src/*"
      ],

      "@libs/dropdown": ["src/libs/dropdown/src"],
      "@libs/dropdown/*": ["src/libs/dropdown/src/*"],

      "@libs/vault": ["src/libs/vault/src"],
      "@libs/vault/*": ["src/libs/vault/src/*"],
      "@libs/nestjs-console": ["src/libs/nestjs-console/src"],
      "@libs/nestjs-console/*": ["src/libs/nestjs-console/src/*"],
      "@libs/nestjs-events": ["src/libs/nestjs-events/src"],
      "@libs/nestjs-events/*": ["src/libs/nestjs-events/src/*"],
      "@libs/nestjs-queue-strategy": ["src/libs/nestjs-queue-strategy/src"],
      "@libs/nestjs-queue-strategy/*": ["src/libs/nestjs-queue-strategy/src/*"],
      "@libs/template-engine": ["src/libs/template-engine/src"],
      "@libs/template-engine/*": ["src/libs/template-engine/src/*"],
      "@libs/js-forge": ["src/libs/js-forge/src"],
      "@libs/js-forge/*": ["src/libs/js-forge/src/*"],

      "@libs/jobs": ["src/libs/jobs/src"],
      "@libs/jobs/*": ["src/libs/jobs/src/*"]
    }
  },
  "exclude": ["node_modules", "dist"]
}
